<body>
  <mat-sidenav-container>
    <mat-sidenav mode="side" opened class="example-container">
      <img src="assets/images/logo-light.png" class="logo" /><br>
      <div class="text-center">
        <img src="assets/images/users/user-6.jpg" class="rounded-circle img-tumbnail avatar-lg" />
        <p class="user">Rinu Madathil</p>
        <p class="text-muted">Admin Head</p>
      </div>
      <div>
        <button mat-button style="float: left;" class="bt">
          <mat-icon>dashboard</mat-icon>Dashnoard
        </button>
        <button mat-button class="bt" [matMenuTriggerFor]="drop">
          <mat-icon>flip_to_front</mat-icon>Asset Management
          <mat-icon>keyboard_arrow_down</mat-icon>
        </button>
        <mat-menu #drop="matMenu">
          <button mat-button class="bt">User Management</button><br>
          <button mat-button class="bt">Department</button><br>
          <button mat-button class="bt">Role Management</button><br>
          <button mat-button class="bt">Permission</button><br>
          <button mat-button class="bt">Branch</button><br>
          <button mat-button class="bt">Product</button><br>
        </mat-menu>
        <button mat-button class="bt">
          <mat-icon>show_chart</mat-icon>Activity Log
        </button>
        <button mat-button class="bt">
          <mat-icon>library_books</mat-icon>Report
        </button>
      </div>
    </mat-sidenav>
    <mat-sidenav-content>
      <mat-toolbar>
        <h4> User Management</h4>
        <span class="example-spacer"></span>
        <button mat-icon-button>
          <mat-icon>notifications</mat-icon>
        </button>
        <button mat-icon-button>
          <mat-icon>account_circle</mat-icon>
        </button>
      </mat-toolbar>

      <div class="form">
        <mat-card class="form-container" fxFlex="150">
          <mat-label>
            <h4><b>User Management</b></h4>
            <div class="text-muted font-14 mb-0">List of active users<button class="move" mat-button>Create
                User</button>
            </div>
          </mat-label>

          <mat-label>
            <div class="mn">SHOW
              <select name="userManagement_length" aria-controls="userManagement"
                class="custom-select custom-select-sm">
                <option value="5">5</option>
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="-1">All</option>
              </select>ENTRIES
              <p class="move1">Search:<input type="search" class="form-control form-control-sm"
                  style="width: 70% !important;" placeholder="" aria-controls="userManagement"></p>
            </div>
          </mat-label>


          <div class="row">
            <div class="col-sm-12">
              <table id="userManagement" class="table table-bordered dt-responsive nowrap dataTable no-footer"
                role="grid" aria-describedby="userManagement_info">
                <thead>
                  <tr role="row">
                    <th class="sorting_asc" tabindex="0" aria-controls="userManagement" rowspan="1" colspan="1"
                      aria-sort="ascending" aria-label="First Name: activate to sort column descending"
                      style="width: 71.4062px;">First Name</th>
                    <th class="sorting" tabindex="0" aria-controls="userManagement" rowspan="1" colspan="1"
                      aria-label="Last Name: activate to sort column ascending" style="width: 70.4062px;">Last Name</th>
                    <th class="sorting" tabindex="0" aria-controls="userManagement" rowspan="1" colspan="1"
                      aria-label="Email: activate to sort column ascending" style="width: 93.4062px;">Email</th>
                    <th class="sorting" tabindex="0" aria-controls="userManagement" rowspan="1" colspan="1"
                      aria-label="Confirmed: activate to sort column ascending" style="width: 68.4062px;">Confirmed</th>
                    <th class="sorting" tabindex="0" aria-controls="userManagement" rowspan="1" colspan="1"
                      aria-label="Role: activate to sort column ascending" style="width: 29.4062px;">Role</th>
                    <th class="sorting" tabindex="0" aria-controls="userManagement" rowspan="1" colspan="1"
                      aria-label="Permission: activate to sort column ascending" style="width: 104.406px;">Permission
                    </th>
                    <th class="sorting" tabindex="0" aria-controls="userManagement" rowspan="1" colspan="1"
                      aria-label="Last Updated: activate to sort column ascending" style="width: 87.4062px;">Last
                      Updated</th>
                    <th class="sorting_disabled" rowspan="1" colspan="1" aria-label="Action" style="width: 146.812px;">
                      Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr role="row" class="odd">
                    <td class="sorting_1">Dom</td>
                    <td>Sony</td>
                    <td>dom@gmail.com</td>
                    <td>
                      <span class="badge badge-success">Yes</span>
                    </td>
                    <td>Viewer</td>
                    <td>Attendance Payroll</td>
                    <td>04/05/2020</td>
                    <td>
                      <div>
                        <button mat-button class="action1">
                          <mat-icon>visibility</mat-icon>
                        </button>
                        <button mat-button class="action">
                          <mat-icon>border_color</mat-icon>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr role="row" class="even">
                    <td class="sorting_1">Jol</td>
                    <td>Madathil</td>
                    <td>rinu@gmail.com</td>
                    <td>
                      <span class="badge badge-success">Yes</span>
                    </td>
                    <td>Admin</td>
                    <td>Attendance Payroll</td>
                    <td>02/05/2020</td>
                    <td>
                      <div>
                        <button mat-button class="action1">
                          <mat-icon>visibility</mat-icon>
                        </button>
                        <button mat-button class="action" routerLink="/login/edituser">
                          <mat-icon>border_color</mat-icon>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr role="row" class="odd">
                    <td class="sorting_1">Pooja</td>
                    <td>Shetty</td>
                    <td>poo@gmail.com</td>
                    <td>
                      <span class="badge badge-success">Yes</span>
                    </td>
                    <td>Admin</td>
                    <td>Attendance Payroll</td>
                    <td>08/05/2020</td>
                    <td>
                      <div>
                        <button mat-button class="action1">
                          <mat-icon>visibility</mat-icon>
                        </button>
                        <button mat-button class="action">
                          <mat-icon>border_color</mat-icon>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr role="row" class="even">
                    <td class="sorting_1">Rinu</td>
                    <td>Madathil</td>
                    <td>rinu@gmail.com</td>
                    <td><span class="badge badge-success">Yes</span></td>
                    <td>Admin</td>
                    <td>Attendance Payroll</td>
                    <td>02/05/2020</td>
                    <td>
                      <div>
                        <button mat-button class="action1">
                          <mat-icon>visibility</mat-icon>
                        </button>
                        <button mat-button class="action">
                          <mat-icon>border_color</mat-icon>
                        </button>
                      </div>
                    </td>
                  </tr>
                  <tr role="row" class="odd">
                    <td class="sorting_1">Sammy</td>
                    <td>Borris</td>
                    <td>sam@gmail.com</td>
                    <td><span class="badge badge-danger">No</span></td>
                    <td>Editor</td>
                    <td>Payment</td>
                    <td>05/05/2020</td>
                    <td>
                      <div>
                        <button mat-button class="action1">
                          <mat-icon>visibility</mat-icon>
                        </button>
                        <button mat-button class="action">
                          <mat-icon>border_color</mat-icon>
                        </button>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-5">
              <div class="dataTables_info" id="branchManagement_info" role="status" aria-live="polite">Showing 1 to 3 of
                3 entries</div>
            </div>

          </div>




        </mat-card>
      </div>
    </mat-sidenav-content>
  </mat-sidenav-container>
</body>
